{
  "SEQUELIZE_MIGRATION": {
    "prefix": "SEQUELIZE_MIGRATION",
    "body": [
      "module.exports = {",
      "  async up(queryInterface, Sequelize) {",
      "    const transaction = await queryInterface.sequelize.transaction()",
      "    try {",
      "      await transaction.commit()",
      "    } catch (err) {",
      "      await transaction.rollback()",
      "      throw err",
      "    }",
      "  },",
      "  async down(queryInterface, Sequelize) {",
      "    const transaction = await queryInterface.sequelize.transaction()",
      "    try {",
      "      await transaction.commit()",
      "    } catch (err) {",
      "      await transaction.rollback()",
      "      throw err",
      "    }",
      "  }",
      "}"
    ],
    "description": "SEQUELIZE_MIGRATION"
  }
}
